1	개요	8
1.1	문서의 목적	8
1.2	관련 의무	8
1.3	대상 사용자	8
1.4	기호 및 의미	8
2	용어 및 약어	9
2.1	용어	9
2.2	약어	9
3	안전 관련 정보	10
3.1	용도	10
3.2	평가	10
3.3	경고	11
3.3.1	일반적 경고	11
3.3.2	물체 감지 기능에 대한 경고	11
3.3.3	재시동 방지 기능에 대한 경고	11
3.3.4	부적절한 사용에 대한 경고	12
3.3.5	EMC에 대한 경고	12
3.3.6	책임	12
3.3.7	한계	12
3.4	표준	13
4	시스템 정보	14
4.1	시스템 설명	14
4.1.1	시스템 정의	14
4.1.2	시스템 기능	14
4.2	시스템 구성	14
4.2.1	시스템 매개변수	14
4.2.2	접근 권한	15
4.2.3	응용 프로그램을 통한 시스템 구성	15
4.2.4	TP를 통한 시스템 구성	16
4.3	통신	16
4.3.1	센서 유닛 – 제어 유닛 간 통신	16
4.3.2	제어 유닛 – 로봇의 안전 관련 메인 제어 시스템 간 통신	16
4.4	센서 유닛	16
4.4.1	기능	16
4.4.2	성능	17
4.5	제어 유닛	17
4.5.1	기능	17
5	작동 방식	18
5.1	센서	18
5.1.1	센서 작동 원리	18
5.1.2	감지 성능에 영향을 주는 요소	18
5.1.3	반사 신호에 영향을 주는 요소	18
5.1.4	감지 가능한 객체와 불가능한 객체	19
5.2	감지 영역	20
5.2.1	감지 영역 의미	20
5.2.2	감지 영역 매개변수	20
5.2.3	감지 영역 거리	20
5.2.4	경고 영역 시작 거리	20
5.2.5	감지 영역 각도	20
5.2.6	정지 영역 계산	21

